version: '2'
services:

    jenkins:
       image: jenkins/jenkins:lts
       container_name: jenkins2
       hostname: jenkins2.kar.int
       restart: always
       expose:
        - "8082"
        - "50002"
       ports:
        - "8082:8080"
        - "50002:50000"
       network_mode: "bridge"